<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content ="width=device-width, initial-scale=1.0">
        <title>Simple Profolio</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header class="header">
            <a href="#" class="logo"><span>Pra</span>tik</a>

            <a href="index.html">Home</a>
            <a href="about.html">About me</a>
            <a href="gallery.html">Gallary</a>
            <a href="skill.html">Skill</a>
        </nav>

        <a href="contact.html" class="contact">Contact Me</a>
        </header>
<div class="skill">
    <div class="title">
        <h2>My Skill</h2>
    </div>
    
</div>